<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Angular</title>
    <style>
        body{
            margin: 0px;
            border: 0px;
        }
        #header{ width:100%;
                height: 120px;
                background: rgb(31, 30, 30);
                color: white;

        }
        ul a{
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            margin-top: -40px;
            float: right;
            color: white
        }
        ul a:hover{background:rgb(172, 157, 157); }
        #sidebar{
            width: 300px;
            height: 800px;
            background: rgb(31, 30, 30);
            float: left;
            color: white;
        }
        ul li{padding:30px;
            list-style-type: none;
            border-bottom: 2px solid blueviolet;}
            ul li :hover{background:  rgb(172, 157, 157);
                            }
        ul li:hover{
            background: rgb(172, 157, 157);
            color: white;
        }
        #data{
            height:700px ;
            background: rgb(172, 157, 157);
            font-size: 20px;
           
        }
        #adlogo{
            border-radius: 50%;
            width: 50px;
        }
        ul li a{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="header"> 
        <center> <img src="C:\Users\Amar\Desktop\op\icon.png" alt="icon" id="adlogo"><br>Welcome<br>This is Admin panel
        </center>
        <div >
            <ul>
                    <a href="contact.html">CONTACT-US</a>
                    <a href="aboutus.html">ABOUT</a>
                    <a href="admin.html">HOME</a>
            </ul>
        </div>

    </div>
    <div id="sidebar">
        <ul>
            <li> <a href="login.html"> Login </a></li>
            <li> <a href="#">Registration</a> </li>
            <li>View </li>
            <li>Edit </li>
            <li>Update </li>
        </ul>
    </div>
    <div id="data"><br>
<center> <h3>Hello</h3> </center><br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
         galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
          but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
           the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
           desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div>
    
    
</body>
</html>