*{
    margin: 0px;
}
.google-header{
    float: right;
    padding: 20px;
}
.google-header img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    float: right;
}
.google-header ul li{
    display: inline;
}
.google-frontpage img{
    margin-top: 180px;
    margin-left: 280px;
}s
button{
    height: 40px;
    background: #f5f5f5;
    border: none;
    margin-left: -5px;
}
input[type=text]{
    height: 20px;
    width: 550px;
    border: none;
    background: #f5f5f5;
    padding: 10px;
}
input[type=submit]{
    
    background: #f5f5f5;
    height: 30px;
    width:200px;
}
.fas fa-microphone{
    margin-left: 1000px;
}
ul a{
   text-decoration: none;
   display: inline; 
}
.google-header a{
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 17px;
}