<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Google icon.png">
    <link rel="stylesheet" href="Google.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Google</title>

    <style>
        
    </style>
</head>
<body>
    <div class="container">

    <div class="google-header">
        <ul>
            <li><a href="#"><img src="usericon.jpeg" alt="" title="Google Account"></a></li>&nbsp;&nbsp;
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#" class="fas fa-th" title="Google Apps"></a></li>
            <li><a class="fas fa-bell" href="#" title="Notifications"></a></li>
        </ul>  
    </div>

    <div class="google-frontpage">
        <center>
            <img src="Google logo.png" alt="" title="Google"><br>  <br>
            <input type="text" placeholder="Search Google or Enter URL" >
            <button class="fas fa-microphone" title="Serach by voice"></button><br><br><br>
            <input type="submit" value="Google Search" title="Search">&nbsp; &nbsp;&nbsp; &nbsp;
            <input type="submit" value="I'm Feeling Lucky">          
        </center>
    </div><br><br><br>

    <div class="footer">
        <center>
            <h4>Google offered in:
                <a href="#">English</a>
                <a href="#">English</a>
                <a href="#">English</a>
                <a href="#">English</a>
                <a href="#">English</a>
                <a href="#">English</a>
            </h4>
        </center>
    </div>

</div>
</body>
</html>